<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test cookies</title>
</head>
<body>
<a href="index.html">powrót do index</a>
<p style="font-size: smaller; color: darkblue">
    <br/>input text : name of cookie, value of cookie
    <br/>button : save cookies
    <br/>text area: many cookies
</p>
<p style="font-size: smaller; color : darkolivegreen">
    <br/>obszar static: link to plik tekstowy (lub plików); to ma umożliwić pełną swogodę w notatkach
    <br/>
</p>
</body>
</html>